language: go
before_install:
  - sudo apt-get install -y xorg-dev
script: 
  - go get github.com/blackspace/gofb/framebuffer
  - go get bazil.org/fuse
  - go get bazil.org/fuse/fs
  - go get bazil.org/fuse/fuseutil
  - go get golang.org/x/net/context
  - go get github.com/io-core/io/rem && cd $GOPATH:src/github.com/io-core/io/rem && go build rem.go
notifications:
  email: false
